<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title> Atividade </title>
  <meta charset="utf-8">
       <link rel="stylesheet" href="normalize.css" />
       </head>
       <style>
       #navgeral ul{
        display: flex;
        padding: 0;/*espaçamento interno*/
        margin: 0;/*espaçamento externo*/
        width: 70%;/*largura em 70% da pagina*/
        list-style: none;/*remove marcadores de lista*/
        color: #f1f1f1; /*cor da fonte*/
        }
      #navgeral{
       display: flex; /*nosso container será flex*/
       flex-direction: column;/*direção do conteúdo*/
       align-items: center;/*Alinhamento dos itens*/
       background-color: #87CEFA; /*cor de fundo*/
        }

      #navgeral ul li{
       display: flex;
       flex-direction: row;/*direção do conteúdo*/
       width: 100%;/*largura do elemento em 100%*/
       height: 50px;/*algura do elemento*/
       line-height: 50px;/*alinhamento horizontal*/
      text-align: center;/*texto centralizado*/
      }

      #navgeral ul li a{
        width: 100%;/*largura do elemento em 100%*/
        text-decoration: none;/*remove underline do link*/
        color: #f1f1f1;
      }

       
      #navgeral ul li a:hover{
        background-color: #008DA9;/*cor de fundo*/color: #000000;
      }

         #idUm {
           text-align: center;
      }

         #idcentralizar {
           text-align: center;
      }

         #idcor {
           background-color: #00BFFF;
      }
      
      
        img{width: 353px;
            border: 10px solid #ffffff;
            cursor:hand;
          }

       </style>
       <body bgcolor="#ADD8E6">
       <nav id="navgeral">
            <ul>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/index.html" alt="historia">Início</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/historia.html" alt="historia">História</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/jogadores.html" alt="historia">Jogadores</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/sobre.html" alt="historia">Sobre</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/contato.html" alt="historia">Contato</a></li>
            </ul>
            </nav>
          
<html>
<head>
	<title> Enviando email por um formulário</title>

</head>

<body bgcolor="#ADD8E6">

	

<center> <br><br><br><br>
	<h1> Contato </h1>
	<form action= method=post>

		<table border=2 widh=50%>
		<tr><td>
			<input type=hidden value="kassio0300@gmail.com" name=meu_email>

			Digite o seu nome:<input type+text size=40 name=nome> </td></tr>
			<tr><td>Digite o seu email:<input type+text size=40 name=email> </td></tr>
			<tr><td> Digite a sua mensagem: <textarea rows=10 cols=60 name=mensagem></textarea>
			</td></tr>

			<tr><td> <input type=submit value="Enviar mensagem"> </td></tr>

		</table>
	</form>

    
     </html>
