<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title> Atividade </title>
  <meta charset="utf-8">
       <link rel="stylesheet" href="normalize.css" />
       </head>
       <style>
       #navgeral ul{
        display: flex;
        padding: 0;/*espaçamento interno*/
        margin: 0;/*espaçamento externo*/
        width: 70%;/*largura em 70% da pagina*/
        list-style: none;/*remove marcadores de lista*/
        color: #f1f1f1; /*cor da fonte*/
        }
      #navgeral{
       display: flex; /*nosso container será flex*/
       flex-direction: column;/*direção do conteúdo*/
       align-items: center;/*Alinhamento dos itens*/
       background-color: #87CEFA; /*cor de fundo*/
        }

      #navgeral ul li{
       display: flex;
       flex-direction: row;/*direção do conteúdo*/
       width: 100%;/*largura do elemento em 100%*/
       height: 50px;/*algura do elemento*/
       line-height: 50px;/*alinhamento horizontal*/
      text-align: center;/*texto centralizado*/
      }

      #navgeral ul li a{
        width: 100%;/*largura do elemento em 100%*/
        text-decoration: none;/*remove underline do link*/
        color: #f1f1f1;
      }

       
      #navgeral ul li a:hover{
        background-color: #008DA9;/*cor de fundo*/color: #000000;
      }

         #idUm {
           text-align: center;
      }

         #idcentralizar {
           text-align: center;
      }

         #idcor {
           background-color: #00BFFF;
      }
      

       </style>
       <body bgcolor="#ADD8E6">
       <nav id="navgeral">
            <ul>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/index.html" alt="historia">Início</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/historia.html" alt="historia">História</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/jogadores.html" alt="historia">Jogadores</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/sobre.html" alt="historia">Sobre</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/contato.html" alt="historia">Contato</a></li>
            </ul>
            </nav>
          

   <body>
       <img src="file:///C:/Users/kassi/Desktop/Projeto/imagens/foto7.jpg" alt="">
       
     </body>
    <div id="idUm">
            </div>
          <main>
          <section>
           <article>
              
              <div id="navgeral">
                <div id="idUm">
                 <h2 id="lazer">História do Futebol</h2>
            
               <p>
                Conhecido como paixão nacional, o futebol é um jogo que hoje mobiliza a paixão de diversas pessoas espalhadas pelo mundo. Ganhando destaque ímpar no mundo dos esportes, a Copa do Mundo de Futebol é considerada o maior evento esportivo do planeta. Porém, todo esse destaque dado ao desporto coletivo, remonta uma história bastante longa, bem mais antiga que a do tempo em que o britânico Charles Miller viria a ser considerado o inventor desse esporte.

                De acordo com algumas pesquisas, o futebol tem suas primeiras manifestações na China, por volta de 2500 a.C. De acordo com essa corrente, os soldados se divertiam com o crânio de seus inimigos decapitados em um animado jogo. Em contrapartida, outros estudiosos atribuem a invenção do futebol à civilização maia. Divididos em duas coletividades, os times deveriam acertar um aro fixo. A disputa era tão intensa que o líder do time derrotado era punido com a morte.

                Essas primeiras manifestações do jogo de futebol são consideradas tentativas de dar origens mais remotas do que àquela estabelecida pelo senso comum: a Inglaterra do século XIX. No século anterior, um dos primeiros “ensaios” desse jogo aconteceu com o “mass football”, disputa onde dois grandes grupos da cidade de Chester tentavam fazer uma bola ultrapassar um dos portões da cidade.

                O século XIX assistiu o auge dos ideais racionalistas e progressivistas. Com isso, diversas instâncias da vida cotidiana dos britânicos viriam a ganhar normas. Atingido por essa onda de normalizações, o futebol ganhou as suas treze regras originais que ainda influenciam grande parte das regras contemporâneas. Dotado de um conjunto de regras racionais, o futebol logo foi considerado um esporte prestigiado entre as elites financeiras e intelectuais da época.

                De acordo com os registros da época, a competitividade e o raciocínio rápido exigidos em sua prática seriam grandes aliados na formação de mentes de grande astúcia e determinação. Em pouco tempo, as agitadas massas operárias britânicas viriam a incorporar a prática do futebol. Sendo uma ótima atividade recreativa, que segundo alguns críticos arrefeceriam o espírito revolucionário da classe, o esporte começou a ganhar times de origem operária.

                Financiados pelos donos de fábrica, o times do Arsenal (1886) e do Manchester United (1878) foram as primeiras agremiações nascidas em solo inglês. Em um curto período de tempo, os primeiros times começaram a organizar campeonatos assistidos por um público cada vez mais apaixonado. Com a grande aceitação popular, os times começaram a investir em infra-estrutura e na contratação de jogadores mais habilidosos. A noção empresarial começaria a dominar diversas instâncias desse lucrativo esporte.

                No Brasil, Charles Miller, filho de britânicos nascido em São Paulo, trouxe da terra de seus pais o primeiro par de bolas e o livro de regras do jogo. Por toda a América Latina, a popularização do jogo britânico se percebeu com a criação de diversos times com nomes em inglês. Em pouco tempo, a propagação dessa prática desportiva pelo mundo deu condições para a criação da primeira Copa do Mundo de Futebol.

                Inicialmente o governo britânico, por conta de sua patente histórica, pretendia controlar a organização do evento. No ano de 1870, sob a tutela da Coroa Inglesa, as primeiras copas do “mundo” aconteciam somente com a participação de times ingleses. No entanto, em 1904, os franceses defenderam a universalização do esporte com a criação da FIFA (Federação Internacional de Futebol). Na mesma época, o futebol foi reconhecido como esporte olímpico.

                A criação das seleções nacionais incrementou a competitividade e as técnicas do jogo. A natural hegemonia da seleção britânica foi disputada pela seleção uruguaia. Em pouco tempo diversos craques começaram a despontar na aurora do cenário internacional do futebol. A partir dos anos 50, os brasileiros revelaram seus primeiros grandes craques, entre os quais destacamos Pelé e Garrincha. O Brasil, hoje sendo considerado país do futebol, integra parte significativa do chamado “mundo da bola”.
  
               <div id="idcor"> 
              <br/>
            <br/> 

           <div id="idUm">
          <footer>
         <p><cite><a >Copyright © 2019 - Todos direitos reservados.</a><br/>
         <p><cite><a > Este material não pode ser publicado, reescrito ou redistribuído sem autorização.</a><br/>
       </div>
      <br/>
     <br/>
    <br/>
   </footer>
  </div>
 </body>
</html>

  