<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title> Atividade </title>
  <meta charset="utf-8">
       <link rel="stylesheet" href="normalize.css" />
       </head>
       <style>
       #navgeral ul{
        display: flex;
        padding: 0;/*espaçamento interno*/
        margin: 0;/*espaçamento externo*/
        width: 70%;/*largura em 70% da pagina*/
        list-style: none;/*remove marcadores de lista*/
        color: #f1f1f1; /*cor da fonte*/
        }
      #navgeral{
       display: flex; /*nosso container será flex*/
       flex-direction: column;/*direção do conteúdo*/
       align-items: center;/*Alinhamento dos itens*/
       background-color: #87CEFA; /*cor de fundo*/
        }

      #navgeral ul li{
       display: flex;
       flex-direction: row;/*direção do conteúdo*/
       width: 100%;/*largura do elemento em 100%*/
       height: 50px;/*algura do elemento*/
       line-height: 50px;/*alinhamento horizontal*/
      text-align: center;/*texto centralizado*/
      }

      #navgeral ul li a{
        width: 100%;/*largura do elemento em 100%*/
        text-decoration: none;/*remove underline do link*/
        color: #f1f1f1;
      }

       
      #navgeral ul li a:hover{
        background-color: #008DA9;/*cor de fundo*/color: #000000;
      }

         #idUm {
           text-align: center;
      }

         #idcentralizar {
           text-align: center;
      }

         #idcor {
           background-color: #00BFFF;
      }
      
      
        img{width: 353px;
            border: 10px solid #ffffff;
            cursor:hand;
          }

       </style>
       <body bgcolor="#ADD8E6">
       <nav id="navgeral">
            <ul>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/index.html" alt="historia">Início</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/historia.html" alt="historia">História</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/jogadores.html" alt="historia">Jogadores</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/sobre.html" alt="historia">Sobre</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/contato.html" alt="historia">Contato</a></li>
            </ul>
            </nav>
          

   <body>
       <img src="file:///C:/Users/kassi/Desktop/Projeto/imagens/foto7.jpg" alt="">
       <img src="file:///C:/Users/kassi/Desktop/Projeto/imagens/foto1.jpg" alt="">
       <img src="file:///C:/Users/kassi/Desktop/Projeto/imagens/foto6.jpg" alt="">
       <img src="file:///C:/Users/kassi/Desktop/Projeto/imagens/foto3.jpg" alt="">
     </body>
    <div id="idUm">
 
               <p>
                 <cite>"O futebol é a coisa mais importante dentre as menos importantes."
               </p>
            </div>
          <main>
          <section>
           <article>
              
              <div id="navgeral">
                <div id="idUm">
                 <h2 id="lazer">Paixão pelo Futebol: algo inexplicável</h2>
            
               <p>
                Existem diversas formas de se amar. O amor incondicional, o platônico, o de pai para filho, de amigos e por fim o amor por alguma coisa não humana. Pra mim, não é por um carro, uma moto ou um país. O futebol é essa paixão.

                O travesseiro chutado quando pequeno e a comemoração quando este acertou o alvo já diziam tudo. A primeira camisa de time, álbuns de figurinhas, times de futebol de botão. Tudo era ligado ao futebol. Sou único? Com certeza não. Milhares, milhões de pessoas no mundo são exatamente assim, e outras, muito piores.

                O futebol é hoje o esporte mais visto no mundo. Copa do Mundo, Champions League, Copa América, Libertadores, Campeonato Brasileiro, não importa qual seja, o bom é apreciar esse esporte.

                Jogo de quarta, qual será? Essa é a primeira pergunta da segunda-feira pós domingo de futebol. Ou será, "tenho mesmo que levantar?" Fica a dúvida.

                O interessante do futebol é o dinamismo, a capacidade de mudanças e reações diversas. Possivelmente poderia tentar ser explicada por algum filósofo ou terapeuta conceituado. Não! A grande maioria destes também é fanático pela bola. As reações de cada pessoa durante os 90 minutos passam desde a apreensão inicial, felicidade pelo gol, nervosismo pela pressão adversária, euforia em uma jogada especial, desespero em uma bola na trave chutada pelo time adversário e por fim o alivio (caso o time saia ganhando). São 90 minutos, que como Galvão Bueno diz, Agueeeeeeeenta Coração!

                Amar algo assim é uma coisa muito louca. Coisa de doido, certo? Sim. Só no Brasil, já existem os torcedores que se entitulam malucos (tem o bando de loucos, tem os galo doido e vários outros). A loucura e o futebol andam juntos, parelhos. Gritar para uma televisão. É coisa de doido? Quem não faz isso? Quem não tem certeza que é o técnico do time ou até mesmo quer dar ordens para estes? Qual a sua profissão? Pois é, coisa de doido.

                Nada que seja ruim. Para Raul, "O sonho do careta é a realidade do maluco". Concordo plenamente. O amor pelo futebol te leva a loucuras (sem violência!!!). Sentimentos estes que poucas vezes são sentidos por outra situação.

                O futebol não é esporte de classe c,d,e,z ou a. É, com certeza algo que une todas essas classes. É só ver o gol do seu time, que não existe distância, classe, raça, credo. Todos são um só. Devia ser assim sempre.
  
           <div id="idcor"> 
        <br/>
      <br/> 

     <div id="idUm">
      <footer>
         <p><cite><a >Copyright © 2019 - Todos direitos reservados.</a><br/>
         <p><cite><a > Este material não pode ser publicado, reescrito ou redistribuído sem autorização.</a><br/>
       </div>
      <br/>
     <br/>
    <br/>
   </footer>
  </div>
 </body>
</html>

  