<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title> Atividade </title>
  <meta charset="utf-8">
       <link rel="stylesheet" href="normalize.css" />
       </head>
       <style>
       #navgeral ul{
        display: flex;
        padding: 0;/*espaçamento interno*/
        margin: 0;/*espaçamento externo*/
        width: 70%;/*largura em 70% da pagina*/
        list-style: none;/*remove marcadores de lista*/
        color: #f1f1f1; /*cor da fonte*/
        }
      #navgeral{
       display: flex; /*nosso container será flex*/
       flex-direction: column;/*direção do conteúdo*/
       align-items: center;/*Alinhamento dos itens*/
       background-color: #87CEFA; /*cor de fundo*/
        }

      #navgeral ul li{
       display: flex;
       flex-direction: row;/*direção do conteúdo*/
       width: 100%;/*largura do elemento em 100%*/
       height: 50px;/*algura do elemento*/
       line-height: 50px;/*alinhamento horizontal*/
      text-align: center;/*texto centralizado*/
      }

      #navgeral ul li a{
        width: 100%;/*largura do elemento em 100%*/
        text-decoration: none;/*remove underline do link*/
        color: #f1f1f1;
      }

       
      #navgeral ul li a:hover{
        background-color: #008DA9;/*cor de fundo*/color: #000000;
      }

         #idUm {
           text-align: center;
      }

         #idcentralizar {
           text-align: center;
      }

         #idcor {
           background-color: #00BFFF;
      }
      

       </style>
       <body bgcolor="#ADD8E6">
       <nav id="navgeral">
            <ul>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/index.html" alt="historia">Início</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/historia.html" alt="historia">História</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/jogadores.html" alt="historia">Jogadores</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/sobre.html" alt="historia">Sobre</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/contato.html" alt="historia">Contato</a></li>
            </ul>
            </nav>
          

   <body>
       <img src="file:///C:/Users/kassi/Desktop/Projeto/imagens/fotoo.jpg" alt="">
  
     </body>
    <div id="idUm">
 
            </div>
          <main>
          <section>
           <article>
              
              <div id="navgeral">
                <div id="idUm">
                 <h2 id="lazer">Melhor do Mundo</h2>
            
               <p>
               Lionel Messi faturou o The Best, sendo eleito melhor jogador do mundo em 2019. A premiação aconteceu dia 23 de setembro, em Milão, Itália.

               O argentino, agora com seis trofeus, ultrapassou o português Cristiano Ronaldo.

               Aliás, entre 2008 e 2017 Cristiano Ronaldo e Lionel Messi foram eleitos os melhores jogadores do mundo, conquistando tanto o The Best (novo nome do prêmio dado pela FIFA) quanto o Bola de Ouro.

               Apenas em 2018 essa série foi quebrada, quando os prêmios foram para o croata Luka Modric (que já havia faturado o prêmio de melhor jogador da Copa do Mundo da Rússia).

              A lista dos finalistas de 2019 da FIFA, largou na frente, foi revelada em 31 de julho; e em 02 de setembro o TOP 3 foi revelado.

              
              <br><br><br><br><br><br><br><br><br><br>
  
           <div id="idcor"> 
        <br/>
      <br/> 

     <div id="idUm">
      <footer>
         <p><cite><a >Copyright © 2019 - Todos direitos reservados.</a><br/>
         <p><cite><a > Este material não pode ser publicado, reescrito ou redistribuído sem autorização.</a><br/>
       </div>
      <br/>
     <br/>
    <br/>
   </footer>
  </div>
 </body>
</html>
