<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title> Atividade </title>
  <meta charset="utf-8">
       <link rel="stylesheet" href="normalize.css" />
       </head>
       <style>
       #navgeral ul{
        display: flex;
        padding: 0;/*espaçamento interno*/
        margin: 0;/*espaçamento externo*/
        width: 70%;/*largura em 70% da pagina*/
        list-style: none;/*remove marcadores de lista*/
        color: #f1f1f1; /*cor da fonte*/
        }
      #navgeral{
       display: flex; /*nosso container será flex*/
       flex-direction: column;/*direção do conteúdo*/
       align-items: center;/*Alinhamento dos itens*/
       background-color: #87CEFA; /*cor de fundo*/
        }

      #navgeral ul li{
       display: flex;
       flex-direction: row;/*direção do conteúdo*/
       width: 100%;/*largura do elemento em 100%*/
       height: 50px;/*algura do elemento*/
       line-height: 50px;/*alinhamento horizontal*/
      text-align: center;/*texto centralizado*/
      }

      #navgeral ul li a{
        width: 100%;/*largura do elemento em 100%*/
        text-decoration: none;/*remove underline do link*/
        color: #f1f1f1;
      }

       
      #navgeral ul li a:hover{
        background-color: #008DA9;/*cor de fundo*/color: #000000;
      }

         #idUm {
           text-align: center;
      }

         #idcentralizar {
           text-align: center;
      }

         #idcor {
           background-color: #00BFFF;
      }
      
      
        img{width: 353px;
            border: 10px solid #ffffff;
            cursor:hand;
          }

       </style>
       <body bgcolor="#ADD8E6">
       <nav id="navgeral">
            <ul>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/index.html" alt="historia">Início</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/historia.html" alt="historia">História</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/jogadores.html" alt="historia">Jogadores</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/sobre.html" alt="historia">Sobre</a></li>
            <li><a href="file:///C:/Users/kassi/Desktop/Projeto/contato.html" alt="historia">Contato</a></li>
            </ul>
            </nav>
          

   <body>
       <img src="file:///C:/Users/kassi/Desktop/Projeto/imagens/foto21.jpg" alt="">
       <img src="file:///C:/Users/kassi/Desktop/Projeto/imagens/foto20.jpg" alt="">
       <img src="file:///C:/Users/kassi/Desktop/Projeto/imagens/foto14.jpg" alt="">
       <img src="file:///C:/Users/kassi/Desktop/Projeto/imagens/foto15.jpg" alt="">
     </body>
    <div id="idUm">
 
            </div>
          <main>
          <section>
           <article>
              
              <div id="navgeral">
                <div id="idUm">
                 <h2 id="lazer">Sobre</h2>
            
               <p>
                 Esse site é voltado para amantes do Esporte mais populares do Mundo, o futebol, com noticias diárias de Tudo Que Acontece Dentro e fora do Campo, sempre com espaço para interatividade e participação dos nossos Leitores.

                 Aqui rápido você fica por dentro do Mercado, dos Técnicos e suas táticas, Dos bastidores  interno e externo, Tabela e resultados, Tudo sobre Os Melhores Campeonatos do futebol mundial.

              <br><br><br><br><br><br><br><br><br><br>
  
           <div id="idcor"> 
        <br/>
      <br/> 

     <div id="idUm">
      <footer>
         <p><cite><a >Copyright © 2019 - Todos direitos reservados.</a><br/>
         <p><cite><a > Este material não pode ser publicado, reescrito ou redistribuído sem autorização.</a><br/>
       </div>
      <br/>
     <br/>
    <br/>
   </footer>
  </div>
 </body>
</html>
